<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Example</title>
  <style>
    .container {
      margin: 30vh auto;
      text-align: center;
    }

    #input {
      width: 75%;
      margin: auto;
      flex-direction: row;
      display: flex;
      justify-content: center;
    }

    input {
      width: 25%;
    }

    #output {
      width: 75%;
      margin: 2vh auto;
      height: 30vh;
      background-color: #ececec8c;
      border-radius: 5px;
      text-align: left;
      word-wrap: break-word;
      display: block;
      overflow: auto;
    }

    #output p {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id='input'>
      <input type="text" placeholder="api key" name="" id="apikey-input">
      <input type="text" name="" placeholder="address" id="address-input">
      <button onClick="getAddressInfo()" id="goBtn">Go</button>
    </div>
    <div id="output">
      <p>Results<p>
    </div>
  </div>
<script type="text/javascript" src="../dist/web3data.min.js"></script>
  <script>
    function getAddressInfo() {
      const address = document.querySelector('#address-input').value
      const apiKey = document.querySelector('#apikey-input').value
      const web3data = new Web3Data(apiKey)

      web3data.address.getInformation(address).then( info => {
        console.log(info)
        document.getElementById('output').innerHTML = '<pre id="json">' + JSON.stringify(info.payload, undefined, 2) + '</pre>'
      })
    }

    const w3d = new Web3Data('UAK000000000000000000000000demo0001')

    w3d.connect(status => {
      console.log('status ->', status.type)
    })
    w3d.on({eventName: 'block'}, data => {
      console.log(data)
    })
  </script>
</body>
</html>
